<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Ver todas as tarefas</a></li>
        <li><a href="#">Filtros</a></li>
    </ul>
</nav>

<div class="login-container">
    <h2>Realize seu login</h2>
    <form>
        <div class="input-group">
            <label for="txtEmail">Email</label>
            <input type="text" id ="txtEmail" name = "txtEmail" placeholder="Digite seu usuário" required>
        </div>
        <div class="input-group">
            <label for="txtSenha">Senha</label>
            <input type="password" id ="txtSenha" name = "txtSenha" placeholder="Digite sua senha" required>
        </div>
        <a>Ainda não posui cadastro? <a href="#">Cadastre-se</a> </a>
        <button type="submit">Entrar</button>
    </form>
</div>
</body>
</html>